<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Simeon Udoh</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" /> 
  </head>
  <body>
    <header>
        <div class="heading__primary">
            <h1>
              &lt;&gt;Simeon&lt;&#47;&gt;
            </h1>
          </div>
      <nav>
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">about</a></li>
            <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
          </ul>
      </nav>
    </header>
      <section class="hero">
        <h2 class="hero__title hero__title--opacity">Hi...</h2>
        <h2 class="hero__title upper">I am Simeon Udoh.</h2>
        <h3 class="hero__title">A Frontend {Web} Developer.</h3>
      </section>

      <section class="skills">
        <div class="skills__text">
          <h2 class="skills__title">I have working experience with the following Web Technologies:</h2>
        </div>
        
        <ul class="skills__list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT (ES5, ES6, ESNEXT)</li>
        <li>SASS + BEM</li>
        <li>Webpack</li>
        <li>NPM</li>
        <li>Babel</li>
        <li>APIs</li>
        <li>Markdown</li>
      </section> 
      <section class="about"> 
        
        <div class="about__details">
          <h2 class="about__title">
            A little about me...
          </h2>
          <ul class="about__info">
          <li class="about__item">State Of Origin: Akwa Ibom</li>
          <li class="about__item">Date Of Birth: 04/06/1998</li>
          <li class="about__item">Address: AKSU Main Campus</li>
          <li class="about__item">Occupation: Student</li>
          <li class="about__item">Home Town: Itukho, Ibiono Ibom.</li>
          <li class="about__item">Slack ID:  Simeon.</li>

        </div>
        
        <div class="about__details">
        <h2 class="about__title">Hobbies & Interests</h2>
        <ul class="about__info">
        <li class="about__item">Learning new things</li>
        <li class="about__item">Programming/Coding</li>
        <li class="about__item">Listening to Music</li>
        <li class="about__item">Surfing the internet</li>
        <li class="about__item">Cooking</li>
        <li class="about__item">Swimming</li>
        <li class="about__item">Playing games</li>
        </ul>
      </div>
      </section>
      
      <form action="#">
        <h2 class="form__heading">
          Get in touch
        </h2>
        <label><input type="text" placeholder="Name" name="name" id="name" aria-label="name" required></label>
        <label><input type="email" placeholder="Email address" name="email" id="email" aria-label="email"></label>
        <label for="message"><textarea name="message" id="message" cols="30" rows="10" placeholder="Hi Simeon. I am contacting you with regards to ...."></textarea></label>
        <input type="button" value="Submit" aria-label="sumbit-button">
      </form>

      <footer>
        <p>Copyright &copy; 2020.</p> 
        <p>Developed and Maintained with by Simeon Udoh</p>
        <ul class="footer__list">
          <li class="footer__item"><a href="">Facebook</a></li>
          <li class="footer__item"><a href="">Twitter</a></li>
          <li class="footer__item"><a href=""></a>Github</li>
          <li class="footer__item"><a href=""></a>Whatsapp</li>
          <li class="footer__item"><a href=""></a>Codepen</li>
        </ul>
      </footer>


      <!-- Your bio-data e.g( name, state of origin, date of birth, address, occupation,home town, slack ID,picture)
A summary about yourself (must include your hobbies and interests).
Add a contact form at the bottom of your page.
However you want the page to look like is up to you, BUT  an attractive and presentable page is a bonus. -->
      
    
  </body>
</html>
